{
  "name": "stellar-kit-studio",
  "displayName": "Stellar Kit Studio",
  "description": "Kit Studio by Stellar Kit: Build, deploy, and manage Soroban smart contracts on Stellar directly from VS Code. One-click deploy, transaction simulation, and integrated CLI workflows.",
  "version": "0.1.5",
  "publisher": "0xVida",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stellar-Kit/studio.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Testing",
    "Other"
  ],
  "keywords": [
    "stellar",
    "soroban",
    "smart-contracts",
    "blockchain",
    "rust",
    "developer-tools"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "stellar-suite",
          "title": "Kit Studio",
          "icon": "resources/stellar-icon.png"
        }
      ]
    },
    "views": {
      "stellar-suite": [
        {
          "id": "stellarSuite.contractsView",
          "name": "Contracts",
          "type": "webview",
          "icon": "resources/stellar-icon.png",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "stellarSuite.simulateTransaction",
        "title": "Kit Studio: Simulate Soroban Transaction"
      },
      {
        "command": "stellarSuite.deployContract",
        "title": "Kit Studio: Deploy Contract"
      },
      {
        "command": "stellarSuite.refreshContracts",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "stellarSuite.deployFromSidebar",
        "title": "Deploy Contract",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "stellarSuite.simulateFromSidebar",
        "title": "Simulate Transaction",
        "icon": "$(play)"
      },
      {
        "command": "stellarSuite.buildContract",
        "title": "Kit Studio: Build Contract"
      },
      {
        "command": "stellarSuite.installCli",
        "title": "Kit Studio: Install Stellar CLI"
      },
      {
        "command": "stellarSuite.switchNetwork",
        "title": "Kit Studio: Switch Stellar Network"
      },
      {
        "command": "stellarSuite.keysGenerate",
        "title": "Kit Studio: Generate Identity"
      },
      {
        "command": "stellarSuite.keysFund",
        "title": "Kit Studio: Fund Identity on Testnet"
      },
      {
        "command": "stellarSuite.keysList",
        "title": "Kit Studio: Manage Identities"
      },
      {
        "command": "stellarSuite.switchIdentity",
        "title": "Kit Studio: Switch Stellar Identity"
      },
      {
        "command": "stellarSuite.generateBindings",
        "title": "Kit Studio: Generate Bindings"
      },
      {
        "command": "stellarSuite.runInvoke",
        "title": "Kit Studio: Run Invocation (Submit)",
        "icon": "$(zap)"
      },
      {
        "command": "stellarSuite.contractInfo",
        "title": "Kit Studio: Inspect Metadata",
        "icon": "$(info)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "stellarSuite.refreshContracts",
          "when": "view == stellarSuite.contractsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "stellarSuite.deployFromSidebar",
          "when": "view == stellarSuite.contractsView",
          "group": "inline"
        },
        {
          "command": "stellarSuite.simulateFromSidebar",
          "when": "view == stellarSuite.contractsView",
          "group": "inline"
        },
        {
          "command": "stellarSuite.generateBindings",
          "when": "view == stellarSuite.contractsView",
          "group": "inline"
        },
        {
          "command": "stellarSuite.runInvoke",
          "when": "view == stellarSuite.contractsView",
          "group": "inline"
        },
        {
          "command": "stellarSuite.contractInfo",
          "when": "view == stellarSuite.contractsView",
          "group": "inline"
        }
      ]
    },
    "keybindings": [
      {
        "command": "stellarSuite.buildContract",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "focusedView == 'stellarSuite.contractsView'"
      },
      {
        "command": "stellarSuite.deployContract",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "focusedView == 'stellarSuite.contractsView'"
      },
      {
        "command": "stellarSuite.simulateTransaction",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "focusedView == 'stellarSuite.contractsView'"
      },
      {
        "command": "stellarSuite.refreshContracts",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "focusedView == 'stellarSuite.contractsView'"
      }
    ],
    "configuration": {
      "title": "Kit Studio",
      "properties": {
        "stellarSuite.rpcUrl": {
          "type": "string",
          "default": "https://soroban-testnet.stellar.org:443",
          "description": "Stellar RPC endpoint URL for transaction simulation"
        },
        "stellarSuite.useLocalCli": {
          "type": "boolean",
          "default": true,
          "description": "Use local Stellar CLI instead of RPC endpoint"
        },
        "stellarSuite.cliPath": {
          "type": "string",
          "default": "stellar",
          "description": "Path to Stellar CLI executable. Use full path if not in PATH (e.g., '/Users/username/.cargo/bin/stellar' or 'stellar' if in PATH)"
        },
        "stellarSuite.source": {
          "type": "string",
          "default": "dev",
          "description": "Source identity to use for contract invocations (e.g., 'dev')"
        },
        "stellarSuite.network": {
          "type": "string",
          "default": "testnet",
          "description": "Network to use for deployments and invocations (testnet, mainnet, etc.)"
        },
        "stellarSuite.networkPassphrase": {
          "type": "string",
          "default": "Test SDF Network ; September 2015",
          "description": "Network passphrase for signing transactions (Only needed if using rpcUrl without a named network)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package-ext",
    "compile": "tsc -p ./",
    "lint": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "package-ext": "npm run compile && npm run bundle",
    "bundle": "esbuild ./out/extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node scripts/test-templates.js",
    "test:templates": "node scripts/test-templates.js",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.20.2",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.0"
  }
}